<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/04 14:30:41.000.789,=C:\Users\guita\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/04 14:31:19.000.845,C:\Users\guita\OneDrive\Área de Trabalho\delphi-form-lab\unitPrincipal.dfm=C:\Users\guita\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/04 14:31:19.000.845,C:\Users\guita\OneDrive\Área de Trabalho\delphi-form-lab\unitPrincipal.pas=C:\Users\guita\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/04 14:31:22.000.452,C:\Users\guita\OneDrive\Área de Trabalho\delphi-form-lab\Project1.dproj=C:\Users\guita\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/04 15:01:38.000.566,=C:\Users\guita\Downloads\LOGO LAB TRANSPARENT BLACK.png</Transaction>
    <Transaction>2023/03/04 15:02:05.000.868,C:\Users\guita\Downloads\LOGO LAB TRANSPARENT BLACK.png=</Transaction>
    <Transaction>2023/03/04 15:03:00.000.168,=C:\Users\guita\OneDrive\Área de Trabalho\delphi-form-lab\LOGO LAB TRANSPARENT BLACK.png</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="unitPrincipal.pas"/>
    <File Path="unitPrincipal.dfm"/>
    <File Path="LOGO LAB TRANSPARENT BLACK.png"/>
  </ProjectSortOrder>
</BorlandProject>
